# Coinbase-ParserV1

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Coinbase/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/CoinbaseV1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CoinbaseV1/.indexes/e4/81/1e/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 18.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  CoinbaseConnector.launch  CoinbaseV1 (3).launch  CoinbaseV1.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: API_32_Secret.hist  Default.pref  jackson2.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4150180094.index  778391406.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CoinbaseV1/2024/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: CoinbaseV1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CoinbaseV1.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CoinbaseV1/: .project  pom.xml
CoinbaseV1/src/com/coinbase/connector/: Application.java  CoinbaseAccountService.java  CoinbaseConnector.java  DataProcessor.java  GoogleDriveConnector.java  HistoricalDataFetcher.java  Main.java  RawPriceData.java  RawVolumeData.java  VolumeData.java  description.txt
